<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Seu Carro</title>
    <style>
        *{     top: 0px;left: 0px;;margin: 0px;
                        padding: 0px;}

        body{background-color:darkgray;
             color: blue;}
        h1{  text-align: center;
             top: 25px; 
             position: relative;}

        div{ background-color: black;
             height: 100px;
            width: 500px; }
              
        #cadastro { position: relative; 
                    top: 50px;
                    border: 3px solid red;
                    width: 500px;
                    height: 300px;
                  background-color: darkgrey;}
                
    </style>
</head>
<body>
    
            <div>
            <h1>Cadastrar Carro</h1>
            </div>


    <div id="cadastro">
        <form action="" method="post"></form>
                <label for="carro">Carro</label><br>
                <input type="text" name="Carro" id="carro"><br>
                <label for="Placa">Placa</label><br>
                <input type="text" name="Placa" id="placa"><br>
                <label for="">Ano</label><br>
                <input type="number" name="" id="" maxlength="4"><br>
    
            </div>


    </form>
    
</body>
</html>