<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        . {
            top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
    }

    body{ background-color: rgb(1, 1, 14);
    width: 500px;}
    div{ top: -50px;
        left: 0px;
    height: 100px;
    width: 500px;
    background-color: black;
   }
    h1{ color:blue;
        margin: 10px 70px;
        text-transform: capitalize;
        text-align: center;
        top: 25px;
        
        }
        img {position: relative;
             top: 0px;
            left: -10px;
            width: 500px;
            height: 252px;}
        a{     position: relative;
                color: white;
                background-color: blue;
                left: -7px;
                top: 35px;
                width:500px;
                height:50px;
                padding: 5px 208px;
                text-decoration: none;
                text-transform: uppercase;
                }
                p{ color:antiquewhite}
                footer{ text-align: center;}

                .btns{ 
                    position: relative ;
                    top:60px;
                    margin: auto;
                    
                    width: 500px;
                 height: 50px;}
             
    </style>
  
    <title>ManutenCar.app</title>
</head>
<body>
    <div>
    <h1>ManutenCar.App </h1>
    </div>
    
    <img src="carro.jpg" alt="carro">
    <a href="form.html">Entrar</a> 
    <img src="btnface.jpg" alt="">
   
</div> <br> <br><br>
<footer><p>&#0169 Desenvolvido Por Marcos Crispim </p></footer>
 <audio src="roncomotor.ogg" type="audio/ogg" controls></audio>
</body>
</html>